guru.owner2.name=Stojan
guru.owner2.surname=Novakovic

#guru.owner3.name=YAML
#guru.owner3.surname=AINT MARKUP

#Internationalization for Welcome message
spring.messages.basename=messages/messages

#spring.profiles.active=springdatajpa